;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Point-to-point communication protocol suite for serial connections
default_envs = 
  ;teensy40
  ;teensy36
  ;teensylc
  ;dueUSB
  ;due
  micro
  ;uno

[env]
framework = arduino
lib_deps =
  ; StreamLink:
  Embedded Template Library
  ; ChunkedStreamLink:
  ; FrameLink:
  PacketSerial
  ; DatagramLink:
  ; ValidatedDatagramLink:
  ; CRC:
  ; ARQ:
  elapsedMillis
  ; ReliableBufferLink:
  ; DocumentLink:
  ArduinoJson
  https://github.com/ethanjli/mpack/
  ; CommandLink:
  ; Application:
monitor_speed = 115200
build_type = release
;build_type = debug
src_filter =
  +<*>
  -<.git/>
  -<examples/>
  -<tests/>
  -<main.cpp>
  ;-<main_echo.cpp>
  -<main_blink.cpp>

; ARM microcontrollers

[env:due]
platform = atmelsam
board = due ; High-RAM board allows large chunks; slow
build_flags =
  -std=c++11
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  ; Phyllo
  -D PHYLLO_USB_SERIAL_RATE=115200
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=255

[env:dueUSB]
platform = atmelsam
board = dueUSB ; High-RAM board allows large chunks; very fast
build_flags =
  -std=c++11
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  ; Phyllo
  -D PHYLLO_USB_SERIAL=PHYLLO_USB_SERIAL_DUE
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=255

[env:teensy40]
platform = teensy
board = teensy40 ; High-RAM board allows large chunks, except for bug in Teensyduino version 1.48 fixed in version 1.49; extremely fast
build_flags =
  -std=c++11
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  ; Phyllo
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=255 ; Teensy 4.0 can handle this chunk size only with Teensyduino 1.49 or above
  ;-D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=63 ; Teensyduino 1.48 USB serial fails on chunks over 64 bytes long

[env:teensy36]
platform = teensy
board = teensy36 ; High-RAM board allows large chunks
build_flags =
  -std=c++11
  ; Teensy
  ;-D TEENSY_OPT_FASTEST_LTO ; To increase processing speed
  ; ETL
  -D ETL_NO_CHECKS ; ETL asserts cause problems on this platform (missing _write in lib_c.a with nano.spec), so we disable asserts
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  ; Phyllo
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=255

[env:teensylc]
platform = teensy
board = teensylc ; Low-RAM board limits chunk sizes; somewhat fast
build_flags =
  -std=c++11
  ; Teensy
  ;-D TEENSY_OPT_FAST_LTO ; To increase processing speed
  -D TEENSY_OPT_SMALLEST_CODE ; To reduce RAM usage
  ; ETL
  -D ETL_NO_CHECKS ; ETL asserts cause problems on this platform (missing _write in lib_c.a with nano.spec), so we disable asserts
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  ; Phyllo
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=255
  -D PHYLLO_CRC=PHYLLO_CRC_TABLE_RAM ; change this to PHYLLO_CRC_TABLE_PROGMEM to save RAM at the cost of speed

; AVR microcontrollers

[env:micro]
platform = atmelavr
board = micro ; Low-RAM board limits chunk sizes; somewhat fast
lib_deps =
  ${env.lib_deps}
  ArduinoSTL
build_flags =
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  -D MPACK_DOUBLES=0
  ; Phyllo
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=180 ; Decrease this to reduce memory usage at the cost of message size limit
  -D PHYLLO_CRC=PHYLLO_CRC_TABLE_PROGMEM ; PHYLLO_CRC_TABLE_RAM does not give any speedup and takes 20% of the board's RAM

[env:uno]
platform = atmelavr
board = uno ; Very-low-RAM board limits chunk sizes; very slow
lib_deps =
  ${env.lib_deps}
  ArduinoSTL
build_flags =
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
  -D MPACK_DOUBLES=0
  ; Phyllo
  -D PHYLLO_USB_SERIAL_RATE=115200
  ;-D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=127 ; Decrease this to reduce memory usage at the cost of message size limit
  -D PHYLLO_TRANSPORT_CHUNK_SIZE_LIMIT=180
  -D PHYLLO_CRC=PHYLLO_CRC_TABLE_PROGMEM ; save RAM